spring.application.name=demo
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/
server.port=4433

# ??nh ngh?a các ngu?n g?c ???c phép truy c?p
cors.allowed.origins=http://localhost:3000

# ??nh ngh?a các ph??ng th?c HTTP ???c phép
cors.allowed.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS

# ??nh ngh?a các header ???c phép
cors.allowed.headers=*
